<!DOCTYPE html>
<html>

<head>
    <title>PDF</title>
    <link rel="stylesheet" type="text/css" href="./utilisateur/css/resultat.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="./utilisateur/css/pie_chart.css">
    <link rel="stylesheet" type="text/css" href="./charts/css/hist_chart.css">
    <link rel="stylesheet" type="text/css" href="./utilisateur/css/choix.css">
    <link rel="stylesheet" type="text/css" href="./utilisateur/css/scores.css">
    <script src="./utilisateur/js/print.js"></script>

    <meta charset="UTF-8">
    <style>
        .titre {
            color: black;
            padding-top: 10px;
        }

        .div-choix {
            background: none;
            width: fit-content;
        }

        .choix {
            color: black;
            display: block;
        }

        .wrapper {
            min-height: 90vh;
        }

        .scoresPdf {
            min-height: 50vh;
        }

        .holder {
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-size: 3.5rem;
            border-bottom: none;
        }

        .soustitre {
            font-size: 2rem;
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                /* Chrome, Safari 6 – 15.3, Edge */
                color-adjust: exact !important;
                /* Firefox 48 – 96 */
                print-color-adjust: exact !important;
                /* Firefox 97+, Safari 15.4+ */
            }
        }
    </style>
</head>

<body>

    <h1 class="titre title">Relevé de vos choix</h1>
    <div class="page">
        <div class="wrapper">
            <div class="pie-charts">
                <div class="pieID--micro-skills pie-chart--wrapper">
                    <h2 class="titre">Vos préférences alimentaires</h2>
                    <div class="pie-chart">
                        <div class="pie-chart__pie"></div>
                        <ul class="pie-chart__legend">
                            <li><em class="prefem bio">Bio</em><span class="prefspan bio">0</span></li>
                            <li><em class="prefem casher">Casher</em><span class="prefspan casher">0</span></li>
                            <li><em class="prefem halal">Halal</em><span class="prefspan halal">0</span></li>
                            <li><em class="prefem vegan">Vegan</em><span class="prefspan vegan">0</span></li>
                            <li><em class="prefem autres">Autres</em><span class="prefspan autres">0</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-choix">
            <h2 class="titre">Vos choix</h3>
                <section class="choix">
                    <p class="alim1"></p>
                    <p class="alim2"></p>
                    <p class="alim3"></p>
                    <p class="alim4"></p>
                    <p class="alim5"></p>
                </section>
                <section class="choix">
                    <p class="alim6"></p>
                    <p class="alim7"></p>
                    <p class="alim8"></p>
                    <p class="alim9"></p>
                    <p class="alim10"></p>
                </section>
        </div>

        <div class="scoresPdf">
            <div class="scores">
                <p class="nutriscore">Votre nutriscore : </p>
                <p class="scoresante">Votre score santé : </p>
            </div>
        </div>

        <div class="wrap">
            <h1 class="soustitre titre">Catégories d'aliments les plus choisies : </h1>
            <div class="holder">
                <div class="cat1 bar cf" data-percent="0%"><span class="label">Entrées et plats composés</span></div>
                <div class="cat2 bar cf" data-percent="0%"><span class="label light">Fruits, légumes, légumineuses et
                        oléagineux</span></div>
                <div class="cat3 bar cf" data-percent="0%"><span class="label">Pâtes diverses, produits
                        céréaliers</span></div>
                <div class="cat4 bar cf" data-percent="0%"><span class="label light">Viandes, œufs, poissons
                        assimilés</span></div>
                <div class="cat5 bar cf" data-percent="0%"><span class="label">Produits laitiers et assimilés</span>
                </div>
                <div class="cat6 bar cf" data-percent="0%"><span class="label light">Eaux et autres boissons</span>
                </div>
                <div class="cat7 bar cf" data-percent="0%"><span class="label light">Produits sucrés</span></div>
                <div class="cat8 bar cf" data-percent="0%"><span class="label">Glaces et sorbets</span></div>
                <div class="cat9 bar cf" data-percent="0%"><span class="label light">Matières grasses</span></div>
                <div class="cat10 bar cf" data-percent="0%"><span class="label">Aides culinaires et ingrédients
                        divers</span></div>
                <div class="cat11 bar cf" data-percent="0%"><span class="label">Aliments infantiles</span></div>
            </div>
        </div>
</body>

</html>